<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.polykhel.pcb</groupId>
        <artifactId>pcb-bom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pcb-bom</relativePath>
    </parent>
    <artifactId>pcb-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PCBuilder :: Authorization Server</name>
    <description>Authorization Server for PCBuilder</description>
    <packaging>pom</packaging>

    <modules>
        <module>pcb-auth-domain</module>
        <module>pcb-auth-app</module>
        <module>pcb-auth-api</module>
    </modules>

</project>
