<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.polykhel.pcb</groupId>
        <artifactId>pcb-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pcb-core-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PCBuilder :: Core :: App</name>
    <description>Core classes for PCBuilder</description>

    <dependencies>
        <dependency>
            <groupId>com.polykhel.pcb</groupId>
            <artifactId>pcb-core-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.polykhel.pcb</groupId>
            <artifactId>pcb-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
