# pcbuilder

./: .gitignore  pom.xml
devtools/docker-compose/local/: keycloak-mysql.yml
devtools/http/: auth-server.http  config-server.http
pcb-auth/: pom.xml
pcb-auth/pcb-auth-api/: pom.xml
pcb-auth/pcb-auth-api/src/main/java/com/polykhel/pcb/auth/service/: UserService.java
pcb-auth/pcb-auth-app/: pom.xml
pcb-auth/pcb-auth-app/src/main/java/com/polykhel/pcb/auth/: AuthorizationServer.java
pcb-auth/pcb-auth-app/src/main/java/com/polykhel/pcb/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java  SpringDataRestConfiguration.java
pcb-auth/pcb-auth-app/src/main/java/com/polykhel/pcb/auth/config/redis/: CustomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisConfiguration.java
pcb-auth/pcb-auth-app/src/main/java/com/polykhel/pcb/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
pcb-auth/pcb-auth-app/src/main/java/com/polykhel/pcb/auth/service/: UserServiceImpl.java
pcb-auth/pcb-auth-app/src/main/resources/: bootstrap.yml
pcb-auth/pcb-auth-domain/: pom.xml
pcb-auth/pcb-auth-domain/src/main/java/com/polykhel/pcb/auth/model/: Permission.java  Role.java  User.java
pcb-auth/pcb-auth-domain/src/main/java/com/polykhel/pcb/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
pcb-auth/pcb-auth-domain/src/main/resources/: liquibase.properties
pcb-auth/pcb-auth-domain/src/main/resources/db/changelog/: 2020-Dec-09-0457.yml  2020-Dec-09-0458.yml  db.changelog-master.yaml
pcb-bom/: pom.xml
pcb-config/: pom.xml
pcb-config/src/main/java/com/polykhel/pcb/: ConfigServer.java
pcb-config/src/main/resources/: application.yml  bootstrap-cloud.yml  bootstrap.yml  config-server.jks
pcb-core/: pom.xml
pcb-core/pcb-core-app/: pom.xml
pcb-core/pcb-core-app/src/main/java/com/polykhel/pcb/config/: AuditorConfiguration.java  SerializationConfiguration.java
pcb-core/pcb-core-app/src/main/java/com/polykhel/pcb/exception/: InvalidEntityException.java  UnknownEntityException.java
pcb-core/pcb-core-app/src/main/java/com/polykhel/pcb/service/: BaseService.java  BaseServiceImpl.java
pcb-core/pcb-core-domain/: pom.xml
pcb-core/pcb-core-domain/src/main/java/com/polykhel/pcb/model/: BaseEntity.java
pcb-core/pcb-core-domain/src/main/java/com/polykhel/pcb/repository/: BaseRepository.java
pcb-core/pcb-core-dto/: pom.xml
pcb-core/pcb-core-dto/src/main/java/com/polykhel/pcb/dto/: BaseDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
pcb-discovery/: pom.xml
pcb-discovery/src/main/java/com/polykhel/pcb/: DiscoveryServer.java
pcb-discovery/src/main/resources/: bootstrap.yml
pcb-gateway/: pom.xml
pcb-gateway/src/main/java/com/polykhel/pcb/: GatewayApplication.java
pcb-gateway/src/main/resources/: bootstrap.yml
pcb-main/: pom.xml
pcb-main/pcb-main-api/: pom.xml
pcb-main/pcb-main-app/: pom.xml
pcb-main/pcb-main-app/src/main/java/com/polykhel/pcb/: MainApplication.java
pcb-main/pcb-main-app/src/main/java/com/polykhel/pcb/config/: SecurityConfiguration.java  SpringDataRestConfiguration.java  TestController.java
pcb-main/pcb-main-app/src/main/resources/: bootstrap.yml
pcb-main/pcb-main-domain/: pom.xml
pcb-main/pcb-main-domain/src/main/resources/: liquibase.properties
