<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.polykhel.pcb</groupId>
        <artifactId>pcb-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pcb-core-dto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PCBuilder :: Core :: DTO</name>
    <description>Core DTO (Data Transfer Object) classes for PCBuilder</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

</project>
