changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/pcb_auth
username=root
password=
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.polykhel.pcb.model?dialect=org.hibernate.dialect.MySQLDialect
